# ==========================================
# PRODUCTION ENVIRONMENT CONFIGURATION
# For Vercel + Render Deployment
# ==========================================

# ── MongoDB Configuration ──
# Use MongoDB Atlas connection string in production
MONGO_URI=mongodb+srv://USERNAME:PASSWORD@CLUSTER.mongodb.net/?appName=driver-safety

# ── Security: JWT Secret ──
# Generate with: python -c "import secrets; print(secrets.token_urlsafe(48))"
# Min 32 characters required
JWT_SECRET_KEY=your_generated_secret_key_here_min_32_chars

# ── Logging ──
LOG_LEVEL=INFO
ALERT_LOG_LEVEL=INFO

# ── CORS Configuration ──
# Set to your frontend URL in production (e.g., https://your-domain.com)
CORS_ORIGINS=https://your-domain.com

# ── Host & Port ──
# For Render/Vercel, port is usually injected automatically
HOST=0.0.0.0
PORT=8000

# ==========================================
# CRITICAL: Webcam Streaming Configuration
# ==========================================
# IMPORTANT: These settings ensure the backend
# works with frontend webcam frames instead of
# relying on local camera hardware.

# Enable external frame ingestion from frontend
# Default: true (MUST be true for production)
USE_EXTERNAL_FRAMES=true

# CRITICAL: Disable local camera fallback in production
# Set to 'false' to prevent attempts to use cv2.VideoCapture(0)
# which fails in serverless/containerized environments
ALLOW_LOCAL_CAMERA_FALLBACK=false

# ==========================================
# Optional: Advanced Model Paths
# (Leave empty to use defaults)
# ==========================================
FOG_MODEL_PATH=
AUDIO_ALERT_DROWSY_PATH=
AUDIO_ALERT_YAWN_PATH=

# ==========================================
# Email Configuration (Optional)
# For OTP and password reset emails
# ==========================================
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=noreply@driversafety.ai

# ==========================================
# Rate Limiting (Optional)
# ==========================================
RATE_LIMIT_REQUESTS=120
RATE_LIMIT_WINDOW_SECONDS=60

# ==========================================
# OTP Expiry (Optional)
# ==========================================
OTP_EXPIRY_MINUTES=5

# ==========================================
# Audio Alerts (Optional)
# ==========================================
ENABLE_AUDIO_ALERTS=true

# ==========================================
# Drowsiness Service (Optional)
# ==========================================
# Options: "auto" | "true" | "false"
# "auto" = auto-detect availability
ENABLE_DROWSINESS_SERVICE=auto
